@import url('https://fonts.googleapis.com/css2?family=Abel&family=League+Spartan:wght@400;500;700&family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: hsl(177, 67%, 63%);
}

button {
    border: none;
}

/* button:hover {
    font-size: larger;
} */

body {
    background-color: hsl(218, 28%, 13%);
    color: white;
    font-family: open sans;
    font-weight: 400, 700;
    overflow-x: hidden !important;
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    width: 100%;
    /* margin-bottom: 5%; */
    margin: 0 auto;
}

nav img {
    width: 100px;
}

nav ul {
    display: flex;
    gap: 1rem;
}

.main-page img {
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.main-page {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    width: 30%;
    padding-bottom: 40px;
}

.main-page h1 {
    padding-bottom: 30px;
}

.main-page p {
    padding-bottom: 30px;
    line-height: 25px;
}

.main-page button {
    padding: 10px 60px;
    border-radius: 30px;
    background-color: rgb(64, 164, 225);
    color: white;
}


.my-features {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 40px;
}

.files {
    width: 30%;
    padding: 40px;
}

.flex-feature {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.next-feature {
    width: 35%;
}

.next-feature h1 {
    padding-bottom: 20px;
}

.productive-img {
    width: 90%;
}

.main-comments {
    padding: 50px;
    width: 100%;
    margin: 0 auto;
}

.flex-comments {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    gap: 2rem;
    margin: 0 auto;


}

.comments {
    width: 70%;
    background-color: hsl(219, 30%, 18%);
    padding-top: 20px;
    line-height: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    line-height: 25px;
}

.comments p {
    padding-bottom: 40px;
}

.profile-img {
    border-radius: 50px;
    width: 50px;
}

.profile-name {
    padding-left: 10px;
}

.profile1 {
    display: flex;
    align-items: center;
}

.profile-user {
    padding-bottom: 5px;
}

.main-footer i {
    background-color: white;
    color: black;
}

.get-started {
    background-color: hsl(219, 30%, 18%);
    text-align: center;
    width: 40%;
    margin: 0 auto;
    padding-bottom: 20px;
    position: absolute;
    top: -120px;
    right: 80px;
    left: 0;
}

.get-started h2 {
    padding: 25px;
}

.get-started p {
    padding-bottom: 25px;
}

.get-started .joinup {
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
}

.get-started button {
    padding: 10px 30px;
    border-radius: 40px;
    background-color: rgb(64, 164, 225);
    color: white;

}

.fylo-logo img {
    width: 10%;
}

footer {
    position: relative;
}

.footer-parent {
    padding-top: 80px;
}

.main-footer {
    margin: 0 auto;
    padding: 40px;
    background-color: hsl(216, 53%, 9%);
    padding-top: 100px;
    margin-top: 12rem;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 70px;
    align-items: flex-start;
}

.lorem {
    display: flex;

}

.lorem p {
    padding-left: 20px;
}

.address {
    width: 20px;
    height: 30px;
}

.footer-flex .lorem {
    width: 30%;
}

.contact {
    display: flex;
    padding-bottom: 20px;
}

.contact p {
    padding-left: 20px;
}

.mail {
    display: flex;
}

.mail p {
    padding-left: 20px;
}

.nav-list {
    display: flex;
    gap: 50px;
}

.nav-list .info {
    display: flex;
    flex-direction: column;
}

.nav-list .contact-list {
    display: flex;
    flex-direction: column;
}

.nav-list ul {
    line-height: 30px;
    display: flex;
    gap: 1rem;
}


@media (max-width:1150px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        min-width: 100%;

    }

    .main-page {
        width: 60%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    .sub-page {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0 auto;

    }

    .my-features {
        display: flex;
        flex-direction: column;
    }

    .files {
        width: 100%;
    }

    .flex-feature {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .next-feature {
        width: 100%;
    }

    .flex-comments {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 25px;
    }

    .get-started {
        width: 70%;
        margin: 0 auto;

    }

    .files {
        width: 80%;
    }

    .comments {
        width: 100%;
        padding: 20px;
        background-color: hsl(219, 30%, 18%);
    }

    .footer-parent {
        padding-top: 90px;
        margin: 0 auto;
    }

    .fylo-logo {
        width: 1200px;
        margin: 0 auto;
    }

    .footer-flex {
        display: flex;
        flex-direction: column;
        min-width: 100%;

    }

    .lorem {
        min-width: 100%;
    }

    .lorem p {
        display: flex;
        min-width: 100%;
        padding: 10px;

    }

    .nav-list {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        padding-top: 30px;
        width: 100%;
    }

    .get-started {
        background-color: hsl(219, 30%, 18%);
        text-align: center;
        width: 90%;
        margin: 0 auto;
        padding-bottom: 20px;
        position: absolute;
        top: -120px;
        right: 0px;
        left: 0;
    }

    .socials {
        margin: 0 auto;
    }

}